# medrecords

./: README.md  medrecords.sln
medrecords/: App.config  Form1.Designer.cs  Form1.cs  Form2rel.cs  Form2rel.designer.cs  FormBuildDiagSpr.Designer.cs  FormBuildDiagSpr.cs  FormBuildUslugaSpr.Designer.cs  FormBuildUslugaSpr.cs  FormDirection.cs  FormDirection.designer.cs  FormDirection.resx  FormDirectionAdd.cs  FormDirectionAdd.designer.cs  FormDirectionEdit.cs  FormDirectionEdit.designer.cs  FormDirectionResultat.Designer.cs  FormDirectionResultat.cs  FormLogin.cs  FormLogin.designer.cs  FormMenu.cs  FormMenu.designer.cs  FormNsiEcp.cs  FormNsiEcp.designer.cs  FormNumerator.Designer.cs  FormNumerator.cs  FormPatientAdd.cs  FormPatientAdd.designer.cs  FormPatientEdit.cs  FormPatientEdit.designer.cs  FormSprDiag.Designer.cs  FormSprDiag.cs  FormSprMedserv.cs  FormSprMedserv.designer.cs  FormSprUsluga.Designer.cs  FormSprUsluga.cs  FormTAP.cs  FormTAP.designer.cs  FormTAPedit.cs  FormTAPedit.designer.cs  (+5 more)
medrecords/Models/: LoginEcp.cs  RootDirectionObject.cs  RootDirectionResultatObject.cs  RootEvnplbaseObject.cs  RootLpuListObject.cs  RootLpuObject.cs  RootPersonObject.cs  RootRefbookObject.cs  RootSprObject.cs
medrecords/Properties/: Resources.Designer.cs
